/.cvsignore/1.3/Thu Jan  4 11:44:30 2007//
/AUTHORS/1.1.1.1/Fri Apr 30 23:29:28 2004//
/COPYING/1.2/Sat Jan 19 03:27:46 2008//
/COPYING.LESSER/1.1/Tue Jan 22 06:44:10 2008//
/ChangeLog/1.359/Mon Mar 31 19:31:41 2008//
/Makefile.am/1.3/Wed May 12 01:11:17 2004//
/NEWS/1.6/Sat Mar  3 14:12:16 2007//
/README/1.2/Thu Jan 24 20:12:49 2008//
/README.alpha/1.1/Wed Jul 12 03:06:49 2006//
/TODO/1.1/Fri Jan 11 06:30:32 2008//
/auto_gen.sh/1.4/Wed Feb  6 10:03:11 2008//
/configure.in/1.28/Sun Dec 16 11:46:53 2007//
D
