m4trace:configure.in:2: -1- AC_INIT([include/jit/jit.h])
m4trace:configure.in:2: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.in:2: -1- m4_pattern_forbid([_AC_])
m4trace:configure.in:2: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.in:2: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.in:2: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.in:2: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.in:2: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.in:2: -1- AC_SUBST([SHELL], [${CONFIG_SHELL-/bin/sh}])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([SHELL])
m4trace:configure.in:2: -1- m4_pattern_allow([^SHELL$])
m4trace:configure.in:2: -1- AC_SUBST([PATH_SEPARATOR])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([PATH_SEPARATOR])
m4trace:configure.in:2: -1- m4_pattern_allow([^PATH_SEPARATOR$])
m4trace:configure.in:2: -1- AC_SUBST([PACKAGE_NAME], [m4_ifdef([AC_PACKAGE_NAME],      ['AC_PACKAGE_NAME'])])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([PACKAGE_NAME])
m4trace:configure.in:2: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.in:2: -1- AC_SUBST([PACKAGE_TARNAME], [m4_ifdef([AC_PACKAGE_TARNAME],   ['AC_PACKAGE_TARNAME'])])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([PACKAGE_TARNAME])
m4trace:configure.in:2: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.in:2: -1- AC_SUBST([PACKAGE_VERSION], [m4_ifdef([AC_PACKAGE_VERSION],   ['AC_PACKAGE_VERSION'])])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([PACKAGE_VERSION])
m4trace:configure.in:2: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.in:2: -1- AC_SUBST([PACKAGE_STRING], [m4_ifdef([AC_PACKAGE_STRING],    ['AC_PACKAGE_STRING'])])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([PACKAGE_STRING])
m4trace:configure.in:2: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.in:2: -1- AC_SUBST([PACKAGE_BUGREPORT], [m4_ifdef([AC_PACKAGE_BUGREPORT], ['AC_PACKAGE_BUGREPORT'])])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([PACKAGE_BUGREPORT])
m4trace:configure.in:2: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.in:2: -1- AC_SUBST([exec_prefix], [NONE])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([exec_prefix])
m4trace:configure.in:2: -1- m4_pattern_allow([^exec_prefix$])
m4trace:configure.in:2: -1- AC_SUBST([prefix], [NONE])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([prefix])
m4trace:configure.in:2: -1- m4_pattern_allow([^prefix$])
m4trace:configure.in:2: -1- AC_SUBST([program_transform_name], [s,x,x,])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([program_transform_name])
m4trace:configure.in:2: -1- m4_pattern_allow([^program_transform_name$])
m4trace:configure.in:2: -1- AC_SUBST([bindir], ['${exec_prefix}/bin'])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([bindir])
m4trace:configure.in:2: -1- m4_pattern_allow([^bindir$])
m4trace:configure.in:2: -1- AC_SUBST([sbindir], ['${exec_prefix}/sbin'])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([sbindir])
m4trace:configure.in:2: -1- m4_pattern_allow([^sbindir$])
m4trace:configure.in:2: -1- AC_SUBST([libexecdir], ['${exec_prefix}/libexec'])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([libexecdir])
m4trace:configure.in:2: -1- m4_pattern_allow([^libexecdir$])
m4trace:configure.in:2: -1- AC_SUBST([datarootdir], ['${prefix}/share'])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([datarootdir])
m4trace:configure.in:2: -1- m4_pattern_allow([^datarootdir$])
m4trace:configure.in:2: -1- AC_SUBST([datadir], ['${datarootdir}'])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([datadir])
m4trace:configure.in:2: -1- m4_pattern_allow([^datadir$])
m4trace:configure.in:2: -1- AC_SUBST([sysconfdir], ['${prefix}/etc'])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([sysconfdir])
m4trace:configure.in:2: -1- m4_pattern_allow([^sysconfdir$])
m4trace:configure.in:2: -1- AC_SUBST([sharedstatedir], ['${prefix}/com'])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([sharedstatedir])
m4trace:configure.in:2: -1- m4_pattern_allow([^sharedstatedir$])
m4trace:configure.in:2: -1- AC_SUBST([localstatedir], ['${prefix}/var'])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([localstatedir])
m4trace:configure.in:2: -1- m4_pattern_allow([^localstatedir$])
m4trace:configure.in:2: -1- AC_SUBST([includedir], ['${prefix}/include'])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([includedir])
m4trace:configure.in:2: -1- m4_pattern_allow([^includedir$])
m4trace:configure.in:2: -1- AC_SUBST([oldincludedir], ['/usr/include'])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([oldincludedir])
m4trace:configure.in:2: -1- m4_pattern_allow([^oldincludedir$])
m4trace:configure.in:2: -1- AC_SUBST([docdir], [m4_ifset([AC_PACKAGE_TARNAME],
				     ['${datarootdir}/doc/${PACKAGE_TARNAME}'],
				     ['${datarootdir}/doc/${PACKAGE}'])])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([docdir])
m4trace:configure.in:2: -1- m4_pattern_allow([^docdir$])
m4trace:configure.in:2: -1- AC_SUBST([infodir], ['${datarootdir}/info'])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([infodir])
m4trace:configure.in:2: -1- m4_pattern_allow([^infodir$])
m4trace:configure.in:2: -1- AC_SUBST([htmldir], ['${docdir}'])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([htmldir])
m4trace:configure.in:2: -1- m4_pattern_allow([^htmldir$])
m4trace:configure.in:2: -1- AC_SUBST([dvidir], ['${docdir}'])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([dvidir])
m4trace:configure.in:2: -1- m4_pattern_allow([^dvidir$])
m4trace:configure.in:2: -1- AC_SUBST([pdfdir], ['${docdir}'])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([pdfdir])
m4trace:configure.in:2: -1- m4_pattern_allow([^pdfdir$])
m4trace:configure.in:2: -1- AC_SUBST([psdir], ['${docdir}'])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([psdir])
m4trace:configure.in:2: -1- m4_pattern_allow([^psdir$])
m4trace:configure.in:2: -1- AC_SUBST([libdir], ['${exec_prefix}/lib'])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([libdir])
m4trace:configure.in:2: -1- m4_pattern_allow([^libdir$])
m4trace:configure.in:2: -1- AC_SUBST([localedir], ['${datarootdir}/locale'])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([localedir])
m4trace:configure.in:2: -1- m4_pattern_allow([^localedir$])
m4trace:configure.in:2: -1- AC_SUBST([mandir], ['${datarootdir}/man'])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([mandir])
m4trace:configure.in:2: -1- m4_pattern_allow([^mandir$])
m4trace:configure.in:2: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_NAME])
m4trace:configure.in:2: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.in:2: -1- AH_OUTPUT([PACKAGE_NAME], [/* Define to the full name of this package. */
#undef PACKAGE_NAME])
m4trace:configure.in:2: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_TARNAME])
m4trace:configure.in:2: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.in:2: -1- AH_OUTPUT([PACKAGE_TARNAME], [/* Define to the one symbol short name of this package. */
#undef PACKAGE_TARNAME])
m4trace:configure.in:2: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_VERSION])
m4trace:configure.in:2: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.in:2: -1- AH_OUTPUT([PACKAGE_VERSION], [/* Define to the version of this package. */
#undef PACKAGE_VERSION])
m4trace:configure.in:2: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_STRING])
m4trace:configure.in:2: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.in:2: -1- AH_OUTPUT([PACKAGE_STRING], [/* Define to the full name and version of this package. */
#undef PACKAGE_STRING])
m4trace:configure.in:2: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_BUGREPORT])
m4trace:configure.in:2: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.in:2: -1- AH_OUTPUT([PACKAGE_BUGREPORT], [/* Define to the address where bug reports for this package should be sent. */
#undef PACKAGE_BUGREPORT])
m4trace:configure.in:2: -1- AC_SUBST([DEFS])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([DEFS])
m4trace:configure.in:2: -1- m4_pattern_allow([^DEFS$])
m4trace:configure.in:2: -1- AC_SUBST([ECHO_C])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([ECHO_C])
m4trace:configure.in:2: -1- m4_pattern_allow([^ECHO_C$])
m4trace:configure.in:2: -1- AC_SUBST([ECHO_N])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([ECHO_N])
m4trace:configure.in:2: -1- m4_pattern_allow([^ECHO_N$])
m4trace:configure.in:2: -1- AC_SUBST([ECHO_T])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([ECHO_T])
m4trace:configure.in:2: -1- m4_pattern_allow([^ECHO_T$])
m4trace:configure.in:2: -1- AC_SUBST([LIBS])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.in:2: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.in:2: -1- AC_SUBST([build_alias])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([build_alias])
m4trace:configure.in:2: -1- m4_pattern_allow([^build_alias$])
m4trace:configure.in:2: -1- AC_SUBST([host_alias])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([host_alias])
m4trace:configure.in:2: -1- m4_pattern_allow([^host_alias$])
m4trace:configure.in:2: -1- AC_SUBST([target_alias])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([target_alias])
m4trace:configure.in:2: -1- m4_pattern_allow([^target_alias$])
m4trace:configure.in:5: -1- AC_CANONICAL_SYSTEM
m4trace:configure.in:5: -1- _m4_warn([obsolete], [The macro `AC_CANONICAL_SYSTEM' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:1747: AC_CANONICAL_SYSTEM is expanded from...
configure.in:5: the top level])
m4trace:configure.in:5: -1- AC_CANONICAL_TARGET
m4trace:configure.in:5: -1- AC_CANONICAL_HOST
m4trace:configure.in:5: -1- AC_CANONICAL_BUILD
m4trace:configure.in:5: -1- AC_REQUIRE_AUX_FILE([config.sub])
m4trace:configure.in:5: -1- AC_REQUIRE_AUX_FILE([config.guess])
m4trace:configure.in:5: -1- AC_SUBST([build], [$ac_cv_build])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([build])
m4trace:configure.in:5: -1- m4_pattern_allow([^build$])
m4trace:configure.in:5: -1- AC_SUBST([build_cpu], [$[1]])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([build_cpu])
m4trace:configure.in:5: -1- m4_pattern_allow([^build_cpu$])
m4trace:configure.in:5: -1- AC_SUBST([build_vendor], [$[2]])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([build_vendor])
m4trace:configure.in:5: -1- m4_pattern_allow([^build_vendor$])
m4trace:configure.in:5: -1- AC_SUBST([build_os])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([build_os])
m4trace:configure.in:5: -1- m4_pattern_allow([^build_os$])
m4trace:configure.in:5: -1- AC_SUBST([host], [$ac_cv_host])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([host])
m4trace:configure.in:5: -1- m4_pattern_allow([^host$])
m4trace:configure.in:5: -1- AC_SUBST([host_cpu], [$[1]])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([host_cpu])
m4trace:configure.in:5: -1- m4_pattern_allow([^host_cpu$])
m4trace:configure.in:5: -1- AC_SUBST([host_vendor], [$[2]])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([host_vendor])
m4trace:configure.in:5: -1- m4_pattern_allow([^host_vendor$])
m4trace:configure.in:5: -1- AC_SUBST([host_os])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([host_os])
m4trace:configure.in:5: -1- m4_pattern_allow([^host_os$])
m4trace:configure.in:5: -1- AC_SUBST([target], [$ac_cv_target])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([target])
m4trace:configure.in:5: -1- m4_pattern_allow([^target$])
m4trace:configure.in:5: -1- AC_SUBST([target_cpu], [$[1]])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([target_cpu])
m4trace:configure.in:5: -1- m4_pattern_allow([^target_cpu$])
m4trace:configure.in:5: -1- AC_SUBST([target_vendor], [$[2]])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([target_vendor])
m4trace:configure.in:5: -1- m4_pattern_allow([^target_vendor$])
m4trace:configure.in:5: -1- AC_SUBST([target_os])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([target_os])
m4trace:configure.in:5: -1- m4_pattern_allow([^target_os$])
m4trace:configure.in:8: -1- AM_INIT_AUTOMAKE([libjit], [0.1.0])
m4trace:configure.in:8: -1- m4_pattern_allow([^AM_[A-Z]+FLAGS$])
m4trace:configure.in:8: -1- AM_AUTOMAKE_VERSION([1.9.6])
m4trace:configure.in:8: -1- AC_REQUIRE_AUX_FILE([install-sh])
m4trace:configure.in:8: -1- AC_SUBST([INSTALL_PROGRAM])
m4trace:configure.in:8: -1- AC_SUBST_TRACE([INSTALL_PROGRAM])
m4trace:configure.in:8: -1- m4_pattern_allow([^INSTALL_PROGRAM$])
m4trace:configure.in:8: -1- AC_SUBST([INSTALL_SCRIPT])
m4trace:configure.in:8: -1- AC_SUBST_TRACE([INSTALL_SCRIPT])
m4trace:configure.in:8: -1- m4_pattern_allow([^INSTALL_SCRIPT$])
m4trace:configure.in:8: -1- AC_SUBST([INSTALL_DATA])
m4trace:configure.in:8: -1- AC_SUBST_TRACE([INSTALL_DATA])
m4trace:configure.in:8: -1- m4_pattern_allow([^INSTALL_DATA$])
m4trace:configure.in:8: -1- AC_SUBST([CYGPATH_W])
m4trace:configure.in:8: -1- AC_SUBST_TRACE([CYGPATH_W])
m4trace:configure.in:8: -1- m4_pattern_allow([^CYGPATH_W$])
m4trace:configure.in:8: -1- AC_SUBST([PACKAGE], [libjit])
m4trace:configure.in:8: -1- AC_SUBST_TRACE([PACKAGE])
m4trace:configure.in:8: -1- m4_pattern_allow([^PACKAGE$])
m4trace:configure.in:8: -1- AC_SUBST([VERSION], [0.1.0])
m4trace:configure.in:8: -1- AC_SUBST_TRACE([VERSION])
m4trace:configure.in:8: -1- m4_pattern_allow([^VERSION$])
m4trace:configure.in:8: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE])
m4trace:configure.in:8: -1- m4_pattern_allow([^PACKAGE$])
m4trace:configure.in:8: -1- AH_OUTPUT([PACKAGE], [/* Name of package */
#undef PACKAGE])
m4trace:configure.in:8: -1- AC_DEFINE_TRACE_LITERAL([VERSION])
m4trace:configure.in:8: -1- m4_pattern_allow([^VERSION$])
m4trace:configure.in:8: -1- AH_OUTPUT([VERSION], [/* Version number of package */
#undef VERSION])
m4trace:configure.in:8: -1- AC_SUBST([ACLOCAL])
m4trace:configure.in:8: -1- AC_SUBST_TRACE([ACLOCAL])
m4trace:configure.in:8: -1- m4_pattern_allow([^ACLOCAL$])
m4trace:configure.in:8: -1- AC_SUBST([AUTOCONF])
m4trace:configure.in:8: -1- AC_SUBST_TRACE([AUTOCONF])
m4trace:configure.in:8: -1- m4_pattern_allow([^AUTOCONF$])
m4trace:configure.in:8: -1- AC_SUBST([AUTOMAKE])
m4trace:configure.in:8: -1- AC_SUBST_TRACE([AUTOMAKE])
m4trace:configure.in:8: -1- m4_pattern_allow([^AUTOMAKE$])
m4trace:configure.in:8: -1- AC_SUBST([AUTOHEADER])
m4trace:configure.in:8: -1- AC_SUBST_TRACE([AUTOHEADER])
m4trace:configure.in:8: -1- m4_pattern_allow([^AUTOHEADER$])
m4trace:configure.in:8: -1- AC_SUBST([MAKEINFO])
m4trace:configure.in:8: -1- AC_SUBST_TRACE([MAKEINFO])
m4trace:configure.in:8: -1- m4_pattern_allow([^MAKEINFO$])
m4trace:configure.in:8: -1- AC_SUBST([install_sh])
m4trace:configure.in:8: -1- AC_SUBST_TRACE([install_sh])
m4trace:configure.in:8: -1- m4_pattern_allow([^install_sh$])
m4trace:configure.in:8: -1- AC_SUBST([STRIP])
m4trace:configure.in:8: -1- AC_SUBST_TRACE([STRIP])
m4trace:configure.in:8: -1- m4_pattern_allow([^STRIP$])
m4trace:configure.in:8: -1- AC_SUBST([INSTALL_STRIP_PROGRAM])
m4trace:configure.in:8: -1- AC_SUBST_TRACE([INSTALL_STRIP_PROGRAM])
m4trace:configure.in:8: -1- m4_pattern_allow([^INSTALL_STRIP_PROGRAM$])
m4trace:configure.in:8: -1- AC_SUBST([mkdir_p])
m4trace:configure.in:8: -1- AC_SUBST_TRACE([mkdir_p])
m4trace:configure.in:8: -1- m4_pattern_allow([^mkdir_p$])
m4trace:configure.in:8: -1- AC_SUBST([AWK])
m4trace:configure.in:8: -1- AC_SUBST_TRACE([AWK])
m4trace:configure.in:8: -1- m4_pattern_allow([^AWK$])
m4trace:configure.in:8: -1- AC_SUBST([SET_MAKE])
m4trace:configure.in:8: -1- AC_SUBST_TRACE([SET_MAKE])
m4trace:configure.in:8: -1- m4_pattern_allow([^SET_MAKE$])
m4trace:configure.in:8: -1- AC_SUBST([am__leading_dot])
m4trace:configure.in:8: -1- AC_SUBST_TRACE([am__leading_dot])
m4trace:configure.in:8: -1- m4_pattern_allow([^am__leading_dot$])
m4trace:configure.in:8: -1- AC_SUBST([AMTAR])
m4trace:configure.in:8: -1- AC_SUBST_TRACE([AMTAR])
m4trace:configure.in:8: -1- m4_pattern_allow([^AMTAR$])
m4trace:configure.in:8: -1- AC_SUBST([am__tar])
m4trace:configure.in:8: -1- AC_SUBST_TRACE([am__tar])
m4trace:configure.in:8: -1- m4_pattern_allow([^am__tar$])
m4trace:configure.in:8: -1- AC_SUBST([am__untar])
m4trace:configure.in:8: -1- AC_SUBST_TRACE([am__untar])
m4trace:configure.in:8: -1- m4_pattern_allow([^am__untar$])
m4trace:configure.in:9: -1- _m4_warn([obsolete], [The macro `AM_CONFIG_HEADER' is obsolete.
You should run autoupdate.], [aclocal.m4:6722: AM_CONFIG_HEADER is expanded from...
configure.in:9: the top level])
m4trace:configure.in:9: -1- AC_CONFIG_HEADERS([config.h])
m4trace:configure.in:12: -1- AC_SUBST([LIBJIT_VERSION])
m4trace:configure.in:12: -1- AC_SUBST_TRACE([LIBJIT_VERSION])
m4trace:configure.in:12: -1- m4_pattern_allow([^LIBJIT_VERSION$])
m4trace:configure.in:17: -1- AC_SUBST([JIT_ARCH])
m4trace:configure.in:17: -1- AC_SUBST_TRACE([JIT_ARCH])
m4trace:configure.in:17: -1- m4_pattern_allow([^JIT_ARCH$])
m4trace:configure.in:32: -1- AC_SUBST([JIT_INT64_INCLUDE])
m4trace:configure.in:32: -1- AC_SUBST_TRACE([JIT_INT64_INCLUDE])
m4trace:configure.in:32: -1- m4_pattern_allow([^JIT_INT64_INCLUDE$])
m4trace:configure.in:76: -1- AC_DEFINE_TRACE_LITERAL([USE_LIBJIT_INTERPRETER])
m4trace:configure.in:76: -1- m4_pattern_allow([^USE_LIBJIT_INTERPRETER$])
m4trace:configure.in:76: -1- AH_OUTPUT([USE_LIBJIT_INTERPRETER], [/* Define if you want to use the libjit interpreter */
#undef USE_LIBJIT_INTERPRETER])
m4trace:configure.in:88: -1- AC_DEFINE_TRACE_LITERAL([JIT_USE_SIGNALS])
m4trace:configure.in:88: -1- m4_pattern_allow([^JIT_USE_SIGNALS$])
m4trace:configure.in:88: -1- AH_OUTPUT([JIT_USE_SIGNALS], [/* Define if you want to use the OS signals for exception handling */
#undef JIT_USE_SIGNALS])
m4trace:configure.in:97: -1- AC_SUBST([AWK])
m4trace:configure.in:97: -1- AC_SUBST_TRACE([AWK])
m4trace:configure.in:97: -1- m4_pattern_allow([^AWK$])
m4trace:configure.in:98: -1- AC_SUBST([CC])
m4trace:configure.in:98: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:98: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:98: -1- AC_SUBST([CFLAGS])
m4trace:configure.in:98: -1- AC_SUBST_TRACE([CFLAGS])
m4trace:configure.in:98: -1- m4_pattern_allow([^CFLAGS$])
m4trace:configure.in:98: -1- AC_SUBST([LDFLAGS])
m4trace:configure.in:98: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.in:98: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.in:98: -1- AC_SUBST([LIBS])
m4trace:configure.in:98: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.in:98: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.in:98: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:98: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.in:98: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.in:98: -1- AC_SUBST([CC])
m4trace:configure.in:98: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:98: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:98: -1- AC_SUBST([CC])
m4trace:configure.in:98: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:98: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:98: -1- AC_SUBST([CC])
m4trace:configure.in:98: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:98: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:98: -1- AC_SUBST([CC])
m4trace:configure.in:98: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:98: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:98: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.in:98: -1- AC_SUBST_TRACE([ac_ct_CC])
m4trace:configure.in:98: -1- m4_pattern_allow([^ac_ct_CC$])
m4trace:configure.in:98: -1- AC_SUBST([EXEEXT], [$ac_cv_exeext])
m4trace:configure.in:98: -1- AC_SUBST_TRACE([EXEEXT])
m4trace:configure.in:98: -1- m4_pattern_allow([^EXEEXT$])
m4trace:configure.in:98: -1- AC_SUBST([OBJEXT], [$ac_cv_objext])
m4trace:configure.in:98: -1- AC_SUBST_TRACE([OBJEXT])
m4trace:configure.in:98: -1- m4_pattern_allow([^OBJEXT$])
m4trace:configure.in:98: -1- AC_SUBST([DEPDIR], ["${am__leading_dot}deps"])
m4trace:configure.in:98: -1- AC_SUBST_TRACE([DEPDIR])
m4trace:configure.in:98: -1- m4_pattern_allow([^DEPDIR$])
m4trace:configure.in:98: -1- AC_SUBST([am__include])
m4trace:configure.in:98: -1- AC_SUBST_TRACE([am__include])
m4trace:configure.in:98: -1- m4_pattern_allow([^am__include$])
m4trace:configure.in:98: -1- AC_SUBST([am__quote])
m4trace:configure.in:98: -1- AC_SUBST_TRACE([am__quote])
m4trace:configure.in:98: -1- m4_pattern_allow([^am__quote$])
m4trace:configure.in:98: -1- AM_CONDITIONAL([AMDEP], [test "x$enable_dependency_tracking" != xno])
m4trace:configure.in:98: -1- AC_SUBST([AMDEP_TRUE])
m4trace:configure.in:98: -1- AC_SUBST_TRACE([AMDEP_TRUE])
m4trace:configure.in:98: -1- m4_pattern_allow([^AMDEP_TRUE$])
m4trace:configure.in:98: -1- AC_SUBST([AMDEP_FALSE])
m4trace:configure.in:98: -1- AC_SUBST_TRACE([AMDEP_FALSE])
m4trace:configure.in:98: -1- m4_pattern_allow([^AMDEP_FALSE$])
m4trace:configure.in:98: -1- AC_SUBST([AMDEPBACKSLASH])
m4trace:configure.in:98: -1- AC_SUBST_TRACE([AMDEPBACKSLASH])
m4trace:configure.in:98: -1- m4_pattern_allow([^AMDEPBACKSLASH$])
m4trace:configure.in:98: -1- AC_SUBST([CCDEPMODE], [depmode=$am_cv_CC_dependencies_compiler_type])
m4trace:configure.in:98: -1- AC_SUBST_TRACE([CCDEPMODE])
m4trace:configure.in:98: -1- m4_pattern_allow([^CCDEPMODE$])
m4trace:configure.in:98: -1- AM_CONDITIONAL([am__fastdepCC], [
  test "x$enable_dependency_tracking" != xno \
  && test "$am_cv_CC_dependencies_compiler_type" = gcc3])
m4trace:configure.in:98: -1- AC_SUBST([am__fastdepCC_TRUE])
m4trace:configure.in:98: -1- AC_SUBST_TRACE([am__fastdepCC_TRUE])
m4trace:configure.in:98: -1- m4_pattern_allow([^am__fastdepCC_TRUE$])
m4trace:configure.in:98: -1- AC_SUBST([am__fastdepCC_FALSE])
m4trace:configure.in:98: -1- AC_SUBST_TRACE([am__fastdepCC_FALSE])
m4trace:configure.in:98: -1- m4_pattern_allow([^am__fastdepCC_FALSE$])
m4trace:configure.in:99: -1- AC_SUBST([CXX])
m4trace:configure.in:99: -1- AC_SUBST_TRACE([CXX])
m4trace:configure.in:99: -1- m4_pattern_allow([^CXX$])
m4trace:configure.in:99: -1- AC_SUBST([CXXFLAGS])
m4trace:configure.in:99: -1- AC_SUBST_TRACE([CXXFLAGS])
m4trace:configure.in:99: -1- m4_pattern_allow([^CXXFLAGS$])
m4trace:configure.in:99: -1- AC_SUBST([LDFLAGS])
m4trace:configure.in:99: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.in:99: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.in:99: -1- AC_SUBST([LIBS])
m4trace:configure.in:99: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.in:99: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.in:99: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:99: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.in:99: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.in:99: -1- AC_SUBST([CXX])
m4trace:configure.in:99: -1- AC_SUBST_TRACE([CXX])
m4trace:configure.in:99: -1- m4_pattern_allow([^CXX$])
m4trace:configure.in:99: -1- AC_SUBST([ac_ct_CXX])
m4trace:configure.in:99: -1- AC_SUBST_TRACE([ac_ct_CXX])
m4trace:configure.in:99: -1- m4_pattern_allow([^ac_ct_CXX$])
m4trace:configure.in:99: -1- AC_SUBST([CXXDEPMODE], [depmode=$am_cv_CXX_dependencies_compiler_type])
m4trace:configure.in:99: -1- AC_SUBST_TRACE([CXXDEPMODE])
m4trace:configure.in:99: -1- m4_pattern_allow([^CXXDEPMODE$])
m4trace:configure.in:99: -1- AM_CONDITIONAL([am__fastdepCXX], [
  test "x$enable_dependency_tracking" != xno \
  && test "$am_cv_CXX_dependencies_compiler_type" = gcc3])
m4trace:configure.in:99: -1- AC_SUBST([am__fastdepCXX_TRUE])
m4trace:configure.in:99: -1- AC_SUBST_TRACE([am__fastdepCXX_TRUE])
m4trace:configure.in:99: -1- m4_pattern_allow([^am__fastdepCXX_TRUE$])
m4trace:configure.in:99: -1- AC_SUBST([am__fastdepCXX_FALSE])
m4trace:configure.in:99: -1- AC_SUBST_TRACE([am__fastdepCXX_FALSE])
m4trace:configure.in:99: -1- m4_pattern_allow([^am__fastdepCXX_FALSE$])
m4trace:configure.in:100: -1- AC_REQUIRE_AUX_FILE([install-sh])
m4trace:configure.in:100: -1- AC_SUBST([INSTALL_PROGRAM])
m4trace:configure.in:100: -1- AC_SUBST_TRACE([INSTALL_PROGRAM])
m4trace:configure.in:100: -1- m4_pattern_allow([^INSTALL_PROGRAM$])
m4trace:configure.in:100: -1- AC_SUBST([INSTALL_SCRIPT])
m4trace:configure.in:100: -1- AC_SUBST_TRACE([INSTALL_SCRIPT])
m4trace:configure.in:100: -1- m4_pattern_allow([^INSTALL_SCRIPT$])
m4trace:configure.in:100: -1- AC_SUBST([INSTALL_DATA])
m4trace:configure.in:100: -1- AC_SUBST_TRACE([INSTALL_DATA])
m4trace:configure.in:100: -1- m4_pattern_allow([^INSTALL_DATA$])
m4trace:configure.in:101: -1- AC_SUBST([LN_S], [$as_ln_s])
m4trace:configure.in:101: -1- AC_SUBST_TRACE([LN_S])
m4trace:configure.in:101: -1- m4_pattern_allow([^LN_S$])
m4trace:configure.in:102: -1- AC_SUBST([SET_MAKE])
m4trace:configure.in:102: -1- AC_SUBST_TRACE([SET_MAKE])
m4trace:configure.in:102: -1- m4_pattern_allow([^SET_MAKE$])
m4trace:configure.in:103: -1- AC_SUBST([YACC])
m4trace:configure.in:103: -1- AC_SUBST_TRACE([YACC])
m4trace:configure.in:103: -1- m4_pattern_allow([^YACC$])
m4trace:configure.in:103: -1- AC_SUBST([YACC])
m4trace:configure.in:103: -1- AC_SUBST_TRACE([YACC])
m4trace:configure.in:103: -1- m4_pattern_allow([^YACC$])
m4trace:configure.in:103: -1- AC_SUBST([YFLAGS])
m4trace:configure.in:103: -1- AC_SUBST_TRACE([YFLAGS])
m4trace:configure.in:103: -1- m4_pattern_allow([^YFLAGS$])
m4trace:configure.in:104: -1- AC_SUBST([LEX])
m4trace:configure.in:104: -1- AC_SUBST_TRACE([LEX])
m4trace:configure.in:104: -1- m4_pattern_allow([^LEX$])
m4trace:configure.in:104: -1- AC_SUBST([LEX_OUTPUT_ROOT], [$ac_cv_prog_lex_root])
m4trace:configure.in:104: -1- AC_SUBST_TRACE([LEX_OUTPUT_ROOT])
m4trace:configure.in:104: -1- m4_pattern_allow([^LEX_OUTPUT_ROOT$])
m4trace:configure.in:104: -1- AC_SUBST([LEXLIB])
m4trace:configure.in:104: -1- AC_SUBST_TRACE([LEXLIB])
m4trace:configure.in:104: -1- m4_pattern_allow([^LEXLIB$])
m4trace:configure.in:104: -1- AC_DEFINE_TRACE_LITERAL([YYTEXT_POINTER])
m4trace:configure.in:104: -1- m4_pattern_allow([^YYTEXT_POINTER$])
m4trace:configure.in:104: -1- AH_OUTPUT([YYTEXT_POINTER], [/* Define to 1 if `lex\' declares `yytext\' as a `char *\' by default, not a
   `char[]\'. */
#undef YYTEXT_POINTER])
m4trace:configure.in:106: -1- AC_PROG_LIBTOOL
m4trace:configure.in:106: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
../../lib/autoconf/general.m4:1364: AC_ARG_ENABLE is expanded from...
aclocal.m4:1903: AC_ENABLE_SHARED is expanded from...
aclocal.m4:86: AC_LIBTOOL_SETUP is expanded from...
aclocal.m4:66: _AC_PROG_LIBTOOL is expanded from...
aclocal.m4:31: AC_PROG_LIBTOOL is expanded from...
configure.in:106: the top level])
m4trace:configure.in:106: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
../../lib/autoconf/general.m4:1364: AC_ARG_ENABLE is expanded from...
aclocal.m4:1942: AC_ENABLE_STATIC is expanded from...
aclocal.m4:86: AC_LIBTOOL_SETUP is expanded from...
aclocal.m4:66: _AC_PROG_LIBTOOL is expanded from...
aclocal.m4:31: AC_PROG_LIBTOOL is expanded from...
configure.in:106: the top level])
m4trace:configure.in:106: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
../../lib/autoconf/general.m4:1364: AC_ARG_ENABLE is expanded from...
aclocal.m4:1981: AC_ENABLE_FAST_INSTALL is expanded from...
aclocal.m4:86: AC_LIBTOOL_SETUP is expanded from...
aclocal.m4:66: _AC_PROG_LIBTOOL is expanded from...
aclocal.m4:31: AC_PROG_LIBTOOL is expanded from...
configure.in:106: the top level])
m4trace:configure.in:106: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
../../lib/autoconf/general.m4:1382: AC_ARG_WITH is expanded from...
aclocal.m4:2122: AC_PROG_LD is expanded from...
aclocal.m4:86: AC_LIBTOOL_SETUP is expanded from...
aclocal.m4:66: _AC_PROG_LIBTOOL is expanded from...
aclocal.m4:31: AC_PROG_LIBTOOL is expanded from...
configure.in:106: the top level])
m4trace:configure.in:106: -1- AC_SUBST([GREP])
m4trace:configure.in:106: -1- AC_SUBST_TRACE([GREP])
m4trace:configure.in:106: -1- m4_pattern_allow([^GREP$])
m4trace:configure.in:106: -1- AC_SUBST([GREP])
m4trace:configure.in:106: -1- AC_SUBST_TRACE([GREP])
m4trace:configure.in:106: -1- m4_pattern_allow([^GREP$])
m4trace:configure.in:106: -1- AC_SUBST([EGREP])
m4trace:configure.in:106: -1- AC_SUBST_TRACE([EGREP])
m4trace:configure.in:106: -1- m4_pattern_allow([^EGREP$])
m4trace:configure.in:106: -1- AC_SUBST([EGREP])
m4trace:configure.in:106: -1- AC_SUBST_TRACE([EGREP])
m4trace:configure.in:106: -1- m4_pattern_allow([^EGREP$])
m4trace:configure.in:106: -1- AC_SUBST([ECHO])
m4trace:configure.in:106: -1- AC_SUBST_TRACE([ECHO])
m4trace:configure.in:106: -1- m4_pattern_allow([^ECHO$])
m4trace:configure.in:106: -1- AC_SUBST([AR])
m4trace:configure.in:106: -1- AC_SUBST_TRACE([AR])
m4trace:configure.in:106: -1- m4_pattern_allow([^AR$])
m4trace:configure.in:106: -1- AC_SUBST([RANLIB])
m4trace:configure.in:106: -1- AC_SUBST_TRACE([RANLIB])
m4trace:configure.in:106: -1- m4_pattern_allow([^RANLIB$])
m4trace:configure.in:106: -1- AC_SUBST([STRIP])
m4trace:configure.in:106: -1- AC_SUBST_TRACE([STRIP])
m4trace:configure.in:106: -1- m4_pattern_allow([^STRIP$])
m4trace:configure.in:106: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
../../lib/autoconf/general.m4:1364: AC_ARG_ENABLE is expanded from...
aclocal.m4:86: AC_LIBTOOL_SETUP is expanded from...
aclocal.m4:66: _AC_PROG_LIBTOOL is expanded from...
aclocal.m4:31: AC_PROG_LIBTOOL is expanded from...
configure.in:106: the top level])
m4trace:configure.in:106: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
../../lib/autoconf/general.m4:1382: AC_ARG_WITH is expanded from...
aclocal.m4:86: AC_LIBTOOL_SETUP is expanded from...
aclocal.m4:66: _AC_PROG_LIBTOOL is expanded from...
aclocal.m4:31: AC_PROG_LIBTOOL is expanded from...
configure.in:106: the top level])
m4trace:configure.in:106: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2414: AC_TRY_LINK is expanded from...
../../lib/m4sugar/m4sh.m4:516: AS_IF is expanded from...
../../lib/autoconf/general.m4:1898: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:1911: AC_CACHE_CHECK is expanded from...
aclocal.m4:475: _LT_AC_LOCK is expanded from...
aclocal.m4:1079: AC_LIBTOOL_SYS_HARD_LINK_LOCKS is expanded from...
aclocal.m4:2645: _LT_AC_LANG_C_CONFIG is expanded from...
aclocal.m4:2644: AC_LIBTOOL_LANG_C_CONFIG is expanded from...
aclocal.m4:86: AC_LIBTOOL_SETUP is expanded from...
aclocal.m4:66: _AC_PROG_LIBTOOL is expanded from...
aclocal.m4:31: AC_PROG_LIBTOOL is expanded from...
configure.in:106: the top level])
m4trace:configure.in:106: -1- AC_SUBST([DLLTOOL])
m4trace:configure.in:106: -1- AC_SUBST_TRACE([DLLTOOL])
m4trace:configure.in:106: -1- m4_pattern_allow([^DLLTOOL$])
m4trace:configure.in:106: -1- AC_SUBST([AS])
m4trace:configure.in:106: -1- AC_SUBST_TRACE([AS])
m4trace:configure.in:106: -1- m4_pattern_allow([^AS$])
m4trace:configure.in:106: -1- AC_SUBST([OBJDUMP])
m4trace:configure.in:106: -1- AC_SUBST_TRACE([OBJDUMP])
m4trace:configure.in:106: -1- m4_pattern_allow([^OBJDUMP$])
m4trace:configure.in:106: -1- AH_OUTPUT([HAVE_DLFCN_H], [/* Define to 1 if you have the <dlfcn.h> header file. */
#undef HAVE_DLFCN_H])
m4trace:configure.in:106: -1- AC_SUBST([CPP])
m4trace:configure.in:106: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.in:106: -1- m4_pattern_allow([^CPP$])
m4trace:configure.in:106: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:106: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.in:106: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.in:106: -1- AC_SUBST([CPP])
m4trace:configure.in:106: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.in:106: -1- m4_pattern_allow([^CPP$])
m4trace:configure.in:106: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.in:106: -1- m4_pattern_allow([^STDC_HEADERS$])
m4trace:configure.in:106: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
#undef STDC_HEADERS])
m4trace:configure.in:106: -1- AH_OUTPUT([HAVE_SYS_TYPES_H], [/* Define to 1 if you have the <sys/types.h> header file. */
#undef HAVE_SYS_TYPES_H])
m4trace:configure.in:106: -1- AH_OUTPUT([HAVE_SYS_STAT_H], [/* Define to 1 if you have the <sys/stat.h> header file. */
#undef HAVE_SYS_STAT_H])
m4trace:configure.in:106: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
#undef HAVE_STDLIB_H])
m4trace:configure.in:106: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
#undef HAVE_STRING_H])
m4trace:configure.in:106: -1- AH_OUTPUT([HAVE_MEMORY_H], [/* Define to 1 if you have the <memory.h> header file. */
#undef HAVE_MEMORY_H])
m4trace:configure.in:106: -1- AH_OUTPUT([HAVE_STRINGS_H], [/* Define to 1 if you have the <strings.h> header file. */
#undef HAVE_STRINGS_H])
m4trace:configure.in:106: -1- AH_OUTPUT([HAVE_INTTYPES_H], [/* Define to 1 if you have the <inttypes.h> header file. */
#undef HAVE_INTTYPES_H])
m4trace:configure.in:106: -1- AH_OUTPUT([HAVE_STDINT_H], [/* Define to 1 if you have the <stdint.h> header file. */
#undef HAVE_STDINT_H])
m4trace:configure.in:106: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
#undef HAVE_UNISTD_H])
m4trace:configure.in:106: -1- _LT_AC_TAGCONFIG
m4trace:configure.in:106: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
../../lib/autoconf/general.m4:1382: AC_ARG_WITH is expanded from...
aclocal.m4:1781: _LT_AC_TAGCONFIG is expanded from...
aclocal.m4:86: AC_LIBTOOL_SETUP is expanded from...
aclocal.m4:66: _AC_PROG_LIBTOOL is expanded from...
aclocal.m4:31: AC_PROG_LIBTOOL is expanded from...
configure.in:106: the top level])
m4trace:configure.in:106: -1- _m4_warn([obsolete], [back quotes and double quotes must not be escaped in: $as_me:$LINENO: error: tag name \"$tagname\" already exists], [aclocal.m4:1781: _LT_AC_TAGCONFIG is expanded from...
aclocal.m4:86: AC_LIBTOOL_SETUP is expanded from...
aclocal.m4:66: _AC_PROG_LIBTOOL is expanded from...
aclocal.m4:31: AC_PROG_LIBTOOL is expanded from...
configure.in:106: the top level])
m4trace:configure.in:106: -1- _m4_warn([obsolete], [back quotes and double quotes must not be escaped in: $as_me: error: tag name \"$tagname\" already exists], [aclocal.m4:1781: _LT_AC_TAGCONFIG is expanded from...
aclocal.m4:86: AC_LIBTOOL_SETUP is expanded from...
aclocal.m4:66: _AC_PROG_LIBTOOL is expanded from...
aclocal.m4:31: AC_PROG_LIBTOOL is expanded from...
configure.in:106: the top level])
m4trace:configure.in:106: -1- AC_SUBST([CXXCPP])
m4trace:configure.in:106: -1- AC_SUBST_TRACE([CXXCPP])
m4trace:configure.in:106: -1- m4_pattern_allow([^CXXCPP$])
m4trace:configure.in:106: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:106: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.in:106: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.in:106: -1- AC_SUBST([CXXCPP])
m4trace:configure.in:106: -1- AC_SUBST_TRACE([CXXCPP])
m4trace:configure.in:106: -1- m4_pattern_allow([^CXXCPP$])
m4trace:configure.in:106: -1- AC_SUBST([F77])
m4trace:configure.in:106: -1- AC_SUBST_TRACE([F77])
m4trace:configure.in:106: -1- m4_pattern_allow([^F77$])
m4trace:configure.in:106: -1- AC_SUBST([FFLAGS])
m4trace:configure.in:106: -1- AC_SUBST_TRACE([FFLAGS])
m4trace:configure.in:106: -1- m4_pattern_allow([^FFLAGS$])
m4trace:configure.in:106: -1- AC_SUBST([LDFLAGS])
m4trace:configure.in:106: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.in:106: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.in:106: -1- AC_SUBST([LIBS])
m4trace:configure.in:106: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.in:106: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.in:106: -1- AC_SUBST([F77])
m4trace:configure.in:106: -1- AC_SUBST_TRACE([F77])
m4trace:configure.in:106: -1- m4_pattern_allow([^F77$])
m4trace:configure.in:106: -1- AC_SUBST([ac_ct_F77])
m4trace:configure.in:106: -1- AC_SUBST_TRACE([ac_ct_F77])
m4trace:configure.in:106: -1- m4_pattern_allow([^ac_ct_F77$])
m4trace:configure.in:106: -1- _m4_warn([obsolete], [The macro `AC_LANG_SAVE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/lang.m4:167: AC_LANG_SAVE is expanded from...
aclocal.m4:3987: _LT_AC_LANG_GCJ_CONFIG is expanded from...
aclocal.m4:3986: AC_LIBTOOL_LANG_GCJ_CONFIG is expanded from...
aclocal.m4:1781: _LT_AC_TAGCONFIG is expanded from...
aclocal.m4:86: AC_LIBTOOL_SETUP is expanded from...
aclocal.m4:66: _AC_PROG_LIBTOOL is expanded from...
aclocal.m4:31: AC_PROG_LIBTOOL is expanded from...
configure.in:106: the top level])
m4trace:configure.in:106: -1- _m4_warn([obsolete], [The macro `AC_LANG_RESTORE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/lang.m4:176: AC_LANG_RESTORE is expanded from...
aclocal.m4:3987: _LT_AC_LANG_GCJ_CONFIG is expanded from...
aclocal.m4:3986: AC_LIBTOOL_LANG_GCJ_CONFIG is expanded from...
aclocal.m4:1781: _LT_AC_TAGCONFIG is expanded from...
aclocal.m4:86: AC_LIBTOOL_SETUP is expanded from...
aclocal.m4:66: _AC_PROG_LIBTOOL is expanded from...
aclocal.m4:31: AC_PROG_LIBTOOL is expanded from...
configure.in:106: the top level])
m4trace:configure.in:106: -1- _m4_warn([obsolete], [The macro `AC_LANG_SAVE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/lang.m4:167: AC_LANG_SAVE is expanded from...
aclocal.m4:4043: _LT_AC_LANG_RC_CONFIG is expanded from...
aclocal.m4:4042: AC_LIBTOOL_LANG_RC_CONFIG is expanded from...
aclocal.m4:1781: _LT_AC_TAGCONFIG is expanded from...
aclocal.m4:86: AC_LIBTOOL_SETUP is expanded from...
aclocal.m4:66: _AC_PROG_LIBTOOL is expanded from...
aclocal.m4:31: AC_PROG_LIBTOOL is expanded from...
configure.in:106: the top level])
m4trace:configure.in:106: -1- _m4_warn([obsolete], [The macro `AC_LANG_RESTORE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/lang.m4:176: AC_LANG_RESTORE is expanded from...
aclocal.m4:4043: _LT_AC_LANG_RC_CONFIG is expanded from...
aclocal.m4:4042: AC_LIBTOOL_LANG_RC_CONFIG is expanded from...
aclocal.m4:1781: _LT_AC_TAGCONFIG is expanded from...
aclocal.m4:86: AC_LIBTOOL_SETUP is expanded from...
aclocal.m4:66: _AC_PROG_LIBTOOL is expanded from...
aclocal.m4:31: AC_PROG_LIBTOOL is expanded from...
configure.in:106: the top level])
m4trace:configure.in:106: -1- AC_SUBST([LIBTOOL])
m4trace:configure.in:106: -1- AC_SUBST_TRACE([LIBTOOL])
m4trace:configure.in:106: -1- m4_pattern_allow([^LIBTOOL$])
m4trace:configure.in:122: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.in:122: -1- m4_pattern_allow([^STDC_HEADERS$])
m4trace:configure.in:122: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
#undef STDC_HEADERS])
m4trace:configure.in:123: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
#undef HAVE_STRING_H])
m4trace:configure.in:123: -1- AH_OUTPUT([HAVE_STRINGS_H], [/* Define to 1 if you have the <strings.h> header file. */
#undef HAVE_STRINGS_H])
m4trace:configure.in:123: -1- AH_OUTPUT([HAVE_MEMORY_H], [/* Define to 1 if you have the <memory.h> header file. */
#undef HAVE_MEMORY_H])
m4trace:configure.in:123: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
#undef HAVE_STDLIB_H])
m4trace:configure.in:123: -1- AH_OUTPUT([HAVE_STDARG_H], [/* Define to 1 if you have the <stdarg.h> header file. */
#undef HAVE_STDARG_H])
m4trace:configure.in:123: -1- AH_OUTPUT([HAVE_VARARGS_H], [/* Define to 1 if you have the <varargs.h> header file. */
#undef HAVE_VARARGS_H])
m4trace:configure.in:124: -1- AH_OUTPUT([HAVE_TGMATH_H], [/* Define to 1 if you have the <tgmath.h> header file. */
#undef HAVE_TGMATH_H])
m4trace:configure.in:124: -1- AH_OUTPUT([HAVE_MATH_H], [/* Define to 1 if you have the <math.h> header file. */
#undef HAVE_MATH_H])
m4trace:configure.in:124: -1- AH_OUTPUT([HAVE_IEEEFP_H], [/* Define to 1 if you have the <ieeefp.h> header file. */
#undef HAVE_IEEEFP_H])
m4trace:configure.in:124: -1- AH_OUTPUT([HAVE_PTHREAD_H], [/* Define to 1 if you have the <pthread.h> header file. */
#undef HAVE_PTHREAD_H])
m4trace:configure.in:124: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
#undef HAVE_UNISTD_H])
m4trace:configure.in:124: -1- AH_OUTPUT([HAVE_SYS_TYPES_H], [/* Define to 1 if you have the <sys/types.h> header file. */
#undef HAVE_SYS_TYPES_H])
m4trace:configure.in:125: -1- AH_OUTPUT([HAVE_SYS_MMAN_H], [/* Define to 1 if you have the <sys/mman.h> header file. */
#undef HAVE_SYS_MMAN_H])
m4trace:configure.in:125: -1- AH_OUTPUT([HAVE_FCNTL_H], [/* Define to 1 if you have the <fcntl.h> header file. */
#undef HAVE_FCNTL_H])
m4trace:configure.in:125: -1- AH_OUTPUT([HAVE_DLFCN_H], [/* Define to 1 if you have the <dlfcn.h> header file. */
#undef HAVE_DLFCN_H])
m4trace:configure.in:125: -1- AH_OUTPUT([HAVE_SYS_CYGWIN_H], [/* Define to 1 if you have the <sys/cygwin.h> header file. */
#undef HAVE_SYS_CYGWIN_H])
m4trace:configure.in:125: -1- AH_OUTPUT([HAVE_SYS_STAT_H], [/* Define to 1 if you have the <sys/stat.h> header file. */
#undef HAVE_SYS_STAT_H])
m4trace:configure.in:126: -1- AH_OUTPUT([HAVE_TIME_H], [/* Define to 1 if you have the <time.h> header file. */
#undef HAVE_TIME_H])
m4trace:configure.in:126: -1- AH_OUTPUT([HAVE_SYS_TIME_H], [/* Define to 1 if you have the <sys/time.h> header file. */
#undef HAVE_SYS_TIME_H])
m4trace:configure.in:170: -1- AC_DEFINE_TRACE_LITERAL([const])
m4trace:configure.in:170: -1- m4_pattern_allow([^const$])
m4trace:configure.in:170: -1- AH_OUTPUT([const], [/* Define to empty if `const\' does not conform to ANSI C. */
#undef const])
m4trace:configure.in:171: -2- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2367: AC_TRY_COMPILE is expanded from...
configure.in:155: AC_COMPILE_CHAR_UNSIGNED is expanded from...
configure.in:171: the top level])
m4trace:configure.in:171: -1- AC_DEFINE_TRACE_LITERAL([__CHAR_UNSIGNED__])
m4trace:configure.in:171: -1- m4_pattern_allow([^__CHAR_UNSIGNED__$])
m4trace:configure.in:171: -1- AH_OUTPUT([__CHAR_UNSIGNED__], [/* Define to 1 if "char" is unsigned */
#undef __CHAR_UNSIGNED__])
m4trace:configure.in:172: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2367: AC_TRY_COMPILE is expanded from...
../../lib/m4sugar/m4sh.m4:516: AS_IF is expanded from...
../../lib/autoconf/general.m4:1898: AC_CACHE_VAL is expanded from...
configure.in:129: AC_COMPILE_CHECK_SIZEOF is expanded from...
configure.in:172: the top level])
m4trace:configure.in:172: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_CHAR])
m4trace:configure.in:172: -1- m4_pattern_allow([^SIZEOF_CHAR$])
m4trace:configure.in:172: -1- AH_OUTPUT([SIZEOF_CHAR], [/* The number of bytes in type char */
#undef SIZEOF_CHAR])
m4trace:configure.in:173: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2367: AC_TRY_COMPILE is expanded from...
../../lib/m4sugar/m4sh.m4:516: AS_IF is expanded from...
../../lib/autoconf/general.m4:1898: AC_CACHE_VAL is expanded from...
configure.in:129: AC_COMPILE_CHECK_SIZEOF is expanded from...
configure.in:173: the top level])
m4trace:configure.in:173: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_SHORT])
m4trace:configure.in:173: -1- m4_pattern_allow([^SIZEOF_SHORT$])
m4trace:configure.in:173: -1- AH_OUTPUT([SIZEOF_SHORT], [/* The number of bytes in type short */
#undef SIZEOF_SHORT])
m4trace:configure.in:174: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2367: AC_TRY_COMPILE is expanded from...
../../lib/m4sugar/m4sh.m4:516: AS_IF is expanded from...
../../lib/autoconf/general.m4:1898: AC_CACHE_VAL is expanded from...
configure.in:129: AC_COMPILE_CHECK_SIZEOF is expanded from...
configure.in:174: the top level])
m4trace:configure.in:174: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_INT])
m4trace:configure.in:174: -1- m4_pattern_allow([^SIZEOF_INT$])
m4trace:configure.in:174: -1- AH_OUTPUT([SIZEOF_INT], [/* The number of bytes in type int */
#undef SIZEOF_INT])
m4trace:configure.in:175: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2367: AC_TRY_COMPILE is expanded from...
../../lib/m4sugar/m4sh.m4:516: AS_IF is expanded from...
../../lib/autoconf/general.m4:1898: AC_CACHE_VAL is expanded from...
configure.in:129: AC_COMPILE_CHECK_SIZEOF is expanded from...
configure.in:175: the top level])
m4trace:configure.in:175: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_LONG])
m4trace:configure.in:175: -1- m4_pattern_allow([^SIZEOF_LONG$])
m4trace:configure.in:175: -1- AH_OUTPUT([SIZEOF_LONG], [/* The number of bytes in type long */
#undef SIZEOF_LONG])
m4trace:configure.in:176: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2367: AC_TRY_COMPILE is expanded from...
../../lib/m4sugar/m4sh.m4:516: AS_IF is expanded from...
../../lib/autoconf/general.m4:1898: AC_CACHE_VAL is expanded from...
configure.in:129: AC_COMPILE_CHECK_SIZEOF is expanded from...
configure.in:176: the top level])
m4trace:configure.in:176: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_LONG_LONG])
m4trace:configure.in:176: -1- m4_pattern_allow([^SIZEOF_LONG_LONG$])
m4trace:configure.in:176: -1- AH_OUTPUT([SIZEOF_LONG_LONG], [/* The number of bytes in type long long */
#undef SIZEOF_LONG_LONG])
m4trace:configure.in:177: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2367: AC_TRY_COMPILE is expanded from...
../../lib/m4sugar/m4sh.m4:516: AS_IF is expanded from...
../../lib/autoconf/general.m4:1898: AC_CACHE_VAL is expanded from...
configure.in:129: AC_COMPILE_CHECK_SIZEOF is expanded from...
configure.in:177: the top level])
m4trace:configure.in:177: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF___INT64])
m4trace:configure.in:177: -1- m4_pattern_allow([^SIZEOF___INT64$])
m4trace:configure.in:177: -1- AH_OUTPUT([SIZEOF___INT64], [/* The number of bytes in type __int64 */
#undef SIZEOF___INT64])
m4trace:configure.in:178: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2367: AC_TRY_COMPILE is expanded from...
../../lib/m4sugar/m4sh.m4:516: AS_IF is expanded from...
../../lib/autoconf/general.m4:1898: AC_CACHE_VAL is expanded from...
configure.in:129: AC_COMPILE_CHECK_SIZEOF is expanded from...
configure.in:178: the top level])
m4trace:configure.in:178: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_FLOAT])
m4trace:configure.in:178: -1- m4_pattern_allow([^SIZEOF_FLOAT$])
m4trace:configure.in:178: -1- AH_OUTPUT([SIZEOF_FLOAT], [/* The number of bytes in type float */
#undef SIZEOF_FLOAT])
m4trace:configure.in:179: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2367: AC_TRY_COMPILE is expanded from...
../../lib/m4sugar/m4sh.m4:516: AS_IF is expanded from...
../../lib/autoconf/general.m4:1898: AC_CACHE_VAL is expanded from...
configure.in:129: AC_COMPILE_CHECK_SIZEOF is expanded from...
configure.in:179: the top level])
m4trace:configure.in:179: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_DOUBLE])
m4trace:configure.in:179: -1- m4_pattern_allow([^SIZEOF_DOUBLE$])
m4trace:configure.in:179: -1- AH_OUTPUT([SIZEOF_DOUBLE], [/* The number of bytes in type double */
#undef SIZEOF_DOUBLE])
m4trace:configure.in:180: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2367: AC_TRY_COMPILE is expanded from...
../../lib/m4sugar/m4sh.m4:516: AS_IF is expanded from...
../../lib/autoconf/general.m4:1898: AC_CACHE_VAL is expanded from...
configure.in:129: AC_COMPILE_CHECK_SIZEOF is expanded from...
configure.in:180: the top level])
m4trace:configure.in:180: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_LONG_DOUBLE])
m4trace:configure.in:180: -1- m4_pattern_allow([^SIZEOF_LONG_DOUBLE$])
m4trace:configure.in:180: -1- AH_OUTPUT([SIZEOF_LONG_DOUBLE], [/* The number of bytes in type long double */
#undef SIZEOF_LONG_DOUBLE])
m4trace:configure.in:181: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2367: AC_TRY_COMPILE is expanded from...
../../lib/m4sugar/m4sh.m4:516: AS_IF is expanded from...
../../lib/autoconf/general.m4:1898: AC_CACHE_VAL is expanded from...
configure.in:129: AC_COMPILE_CHECK_SIZEOF is expanded from...
configure.in:181: the top level])
m4trace:configure.in:181: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_VOID_P])
m4trace:configure.in:181: -1- m4_pattern_allow([^SIZEOF_VOID_P$])
m4trace:configure.in:181: -1- AH_OUTPUT([SIZEOF_VOID_P], [/* The number of bytes in type void * */
#undef SIZEOF_VOID_P])
m4trace:configure.in:184: -1- AC_SUBST([JITINT8])
m4trace:configure.in:184: -1- AC_SUBST_TRACE([JITINT8])
m4trace:configure.in:184: -1- m4_pattern_allow([^JITINT8$])
m4trace:configure.in:185: -1- AC_SUBST([JITUINT8])
m4trace:configure.in:185: -1- AC_SUBST_TRACE([JITUINT8])
m4trace:configure.in:185: -1- m4_pattern_allow([^JITUINT8$])
m4trace:configure.in:186: -1- AC_SUBST([JITINT16])
m4trace:configure.in:186: -1- AC_SUBST_TRACE([JITINT16])
m4trace:configure.in:186: -1- m4_pattern_allow([^JITINT16$])
m4trace:configure.in:187: -1- AC_SUBST([JITINT32])
m4trace:configure.in:187: -1- AC_SUBST_TRACE([JITINT32])
m4trace:configure.in:187: -1- m4_pattern_allow([^JITINT32$])
m4trace:configure.in:188: -1- AC_SUBST([JITINT64])
m4trace:configure.in:188: -1- AC_SUBST_TRACE([JITINT64])
m4trace:configure.in:188: -1- m4_pattern_allow([^JITINT64$])
m4trace:configure.in:189: -1- AC_SUBST([JITINT64CXX])
m4trace:configure.in:189: -1- AC_SUBST_TRACE([JITINT64CXX])
m4trace:configure.in:189: -1- m4_pattern_allow([^JITINT64CXX$])
m4trace:configure.in:190: -1- AC_SUBST([JITNATIVEINT])
m4trace:configure.in:190: -1- AC_SUBST_TRACE([JITNATIVEINT])
m4trace:configure.in:190: -1- m4_pattern_allow([^JITNATIVEINT$])
m4trace:configure.in:191: -1- AC_SUBST([JITFLOAT32])
m4trace:configure.in:191: -1- AC_SUBST_TRACE([JITFLOAT32])
m4trace:configure.in:191: -1- m4_pattern_allow([^JITFLOAT32$])
m4trace:configure.in:192: -1- AC_SUBST([JITFLOAT64])
m4trace:configure.in:192: -1- AC_SUBST_TRACE([JITFLOAT64])
m4trace:configure.in:192: -1- m4_pattern_allow([^JITFLOAT64$])
m4trace:configure.in:193: -1- AC_SUBST([JITNATIVEFLOAT])
m4trace:configure.in:193: -1- AC_SUBST_TRACE([JITNATIVEFLOAT])
m4trace:configure.in:193: -1- m4_pattern_allow([^JITNATIVEFLOAT$])
m4trace:configure.in:194: -1- AC_SUBST([JITNATIVEINTDEFINE])
m4trace:configure.in:194: -1- AC_SUBST_TRACE([JITNATIVEINTDEFINE])
m4trace:configure.in:194: -1- m4_pattern_allow([^JITNATIVEINTDEFINE$])
m4trace:configure.in:195: -1- AC_SUBST([JITNFLOATISDOUBLE])
m4trace:configure.in:195: -1- AC_SUBST_TRACE([JITNFLOATISDOUBLE])
m4trace:configure.in:195: -1- m4_pattern_allow([^JITNFLOATISDOUBLE$])
m4trace:configure.in:368: -1- AC_SUBST([JITTHROWIDIOM])
m4trace:configure.in:368: -1- AC_SUBST_TRACE([JITTHROWIDIOM])
m4trace:configure.in:368: -1- m4_pattern_allow([^JITTHROWIDIOM$])
m4trace:configure.in:401: -1- AC_SUBST([LIB_STDCPP])
m4trace:configure.in:401: -1- AC_SUBST_TRACE([LIB_STDCPP])
m4trace:configure.in:401: -1- m4_pattern_allow([^LIB_STDCPP$])
m4trace:configure.in:417: -2- AC_DEFINE_TRACE_LITERAL([HAVE_COMPUTED_GOTO])
m4trace:configure.in:417: -2- m4_pattern_allow([^HAVE_COMPUTED_GOTO$])
m4trace:configure.in:417: -2- AH_OUTPUT([HAVE_COMPUTED_GOTO], [/* Define if you have support for computed gotos */
#undef HAVE_COMPUTED_GOTO])
m4trace:configure.in:410: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2367: AC_TRY_COMPILE is expanded from...
configure.in:410: the top level])
m4trace:configure.in:428: -2- AC_DEFINE_TRACE_LITERAL([HAVE_PIC_COMPUTED_GOTO])
m4trace:configure.in:428: -2- m4_pattern_allow([^HAVE_PIC_COMPUTED_GOTO$])
m4trace:configure.in:428: -2- AH_OUTPUT([HAVE_PIC_COMPUTED_GOTO], [/* Define if you have PIC support for computed gotos */
#undef HAVE_PIC_COMPUTED_GOTO])
m4trace:configure.in:420: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2367: AC_TRY_COMPILE is expanded from...
configure.in:420: the top level])
m4trace:configure.in:433: -1- AH_OUTPUT([HAVE_LIBM], [/* Define to 1 if you have the `m\' library (-lm). */
#undef HAVE_LIBM])
m4trace:configure.in:433: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBM])
m4trace:configure.in:433: -1- m4_pattern_allow([^HAVE_LIBM$])
m4trace:configure.in:436: -1- AH_OUTPUT([HAVE_LIBDL], [/* Define to 1 if you have the `dl\' library (-ldl). */
#undef HAVE_LIBDL])
m4trace:configure.in:436: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBDL])
m4trace:configure.in:436: -1- m4_pattern_allow([^HAVE_LIBDL$])
m4trace:configure.in:437: -1- AH_OUTPUT([HAVE_LIBPTHREAD], [/* Define to 1 if you have the `pthread\' library (-lpthread). */
#undef HAVE_LIBPTHREAD])
m4trace:configure.in:437: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBPTHREAD])
m4trace:configure.in:437: -1- m4_pattern_allow([^HAVE_LIBPTHREAD$])
m4trace:configure.in:439: -1- AC_LIBSOURCE([memcmp.c])
m4trace:configure.in:439: -1- AC_SUBST([LIB@&t@OBJS], ["$LIB@&t@OBJS memcmp.$ac_objext"])
m4trace:configure.in:439: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.in:439: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.in:440: -1- AH_OUTPUT([HAVE_MEMSET], [/* Define to 1 if you have the `memset\' function. */
#undef HAVE_MEMSET])
m4trace:configure.in:440: -1- AH_OUTPUT([HAVE_MEMCMP], [/* Define to 1 if you have the `memcmp\' function. */
#undef HAVE_MEMCMP])
m4trace:configure.in:440: -1- AH_OUTPUT([HAVE_MEMCHR], [/* Define to 1 if you have the `memchr\' function. */
#undef HAVE_MEMCHR])
m4trace:configure.in:440: -1- AH_OUTPUT([HAVE_MEMCPY], [/* Define to 1 if you have the `memcpy\' function. */
#undef HAVE_MEMCPY])
m4trace:configure.in:440: -1- AH_OUTPUT([HAVE_MEMMOVE], [/* Define to 1 if you have the `memmove\' function. */
#undef HAVE_MEMMOVE])
m4trace:configure.in:440: -1- AH_OUTPUT([HAVE_BCOPY], [/* Define to 1 if you have the `bcopy\' function. */
#undef HAVE_BCOPY])
m4trace:configure.in:440: -1- AH_OUTPUT([HAVE_BZERO], [/* Define to 1 if you have the `bzero\' function. */
#undef HAVE_BZERO])
m4trace:configure.in:440: -1- AH_OUTPUT([HAVE_BCMP], [/* Define to 1 if you have the `bcmp\' function. */
#undef HAVE_BCMP])
m4trace:configure.in:441: -1- AH_OUTPUT([HAVE_STRLEN], [/* Define to 1 if you have the `strlen\' function. */
#undef HAVE_STRLEN])
m4trace:configure.in:441: -1- AH_OUTPUT([HAVE_STRCPY], [/* Define to 1 if you have the `strcpy\' function. */
#undef HAVE_STRCPY])
m4trace:configure.in:441: -1- AH_OUTPUT([HAVE_STRCAT], [/* Define to 1 if you have the `strcat\' function. */
#undef HAVE_STRCAT])
m4trace:configure.in:441: -1- AH_OUTPUT([HAVE_STRNCPY], [/* Define to 1 if you have the `strncpy\' function. */
#undef HAVE_STRNCPY])
m4trace:configure.in:441: -1- AH_OUTPUT([HAVE_STRCMP], [/* Define to 1 if you have the `strcmp\' function. */
#undef HAVE_STRCMP])
m4trace:configure.in:441: -1- AH_OUTPUT([HAVE_STRNCMP], [/* Define to 1 if you have the `strncmp\' function. */
#undef HAVE_STRNCMP])
m4trace:configure.in:442: -1- AH_OUTPUT([HAVE_STRCHR], [/* Define to 1 if you have the `strchr\' function. */
#undef HAVE_STRCHR])
m4trace:configure.in:442: -1- AH_OUTPUT([HAVE_STRRCHR], [/* Define to 1 if you have the `strrchr\' function. */
#undef HAVE_STRRCHR])
m4trace:configure.in:442: -1- AH_OUTPUT([HAVE_VSPRINTF], [/* Define to 1 if you have the `vsprintf\' function. */
#undef HAVE_VSPRINTF])
m4trace:configure.in:442: -1- AH_OUTPUT([HAVE_VSNPRINTF], [/* Define to 1 if you have the `vsnprintf\' function. */
#undef HAVE_VSNPRINTF])
m4trace:configure.in:442: -1- AH_OUTPUT([HAVE__VSNPRINTF], [/* Define to 1 if you have the `_vsnprintf\' function. */
#undef HAVE__VSNPRINTF])
m4trace:configure.in:442: -1- AH_OUTPUT([HAVE_GETPAGESIZE], [/* Define to 1 if you have the `getpagesize\' function. */
#undef HAVE_GETPAGESIZE])
m4trace:configure.in:443: -1- AH_OUTPUT([HAVE_ISNAN], [/* Define to 1 if you have the `isnan\' function. */
#undef HAVE_ISNAN])
m4trace:configure.in:443: -1- AH_OUTPUT([HAVE_ISINF], [/* Define to 1 if you have the `isinf\' function. */
#undef HAVE_ISINF])
m4trace:configure.in:443: -1- AH_OUTPUT([HAVE_FINITE], [/* Define to 1 if you have the `finite\' function. */
#undef HAVE_FINITE])
m4trace:configure.in:443: -1- AH_OUTPUT([HAVE_FMOD], [/* Define to 1 if you have the `fmod\' function. */
#undef HAVE_FMOD])
m4trace:configure.in:443: -1- AH_OUTPUT([HAVE_REMAINDER], [/* Define to 1 if you have the `remainder\' function. */
#undef HAVE_REMAINDER])
m4trace:configure.in:443: -1- AH_OUTPUT([HAVE_DREM], [/* Define to 1 if you have the `drem\' function. */
#undef HAVE_DREM])
m4trace:configure.in:443: -1- AH_OUTPUT([HAVE_CEIL], [/* Define to 1 if you have the `ceil\' function. */
#undef HAVE_CEIL])
m4trace:configure.in:443: -1- AH_OUTPUT([HAVE_FLOOR], [/* Define to 1 if you have the `floor\' function. */
#undef HAVE_FLOOR])
m4trace:configure.in:444: -1- AH_OUTPUT([HAVE_ACOS], [/* Define to 1 if you have the `acos\' function. */
#undef HAVE_ACOS])
m4trace:configure.in:444: -1- AH_OUTPUT([HAVE_ASIN], [/* Define to 1 if you have the `asin\' function. */
#undef HAVE_ASIN])
m4trace:configure.in:444: -1- AH_OUTPUT([HAVE_ATAN], [/* Define to 1 if you have the `atan\' function. */
#undef HAVE_ATAN])
m4trace:configure.in:444: -1- AH_OUTPUT([HAVE_ATAN2], [/* Define to 1 if you have the `atan2\' function. */
#undef HAVE_ATAN2])
m4trace:configure.in:444: -1- AH_OUTPUT([HAVE_COS], [/* Define to 1 if you have the `cos\' function. */
#undef HAVE_COS])
m4trace:configure.in:444: -1- AH_OUTPUT([HAVE_COSH], [/* Define to 1 if you have the `cosh\' function. */
#undef HAVE_COSH])
m4trace:configure.in:444: -1- AH_OUTPUT([HAVE_EXP], [/* Define to 1 if you have the `exp\' function. */
#undef HAVE_EXP])
m4trace:configure.in:444: -1- AH_OUTPUT([HAVE_LOG], [/* Define to 1 if you have the `log\' function. */
#undef HAVE_LOG])
m4trace:configure.in:444: -1- AH_OUTPUT([HAVE_LOG10], [/* Define to 1 if you have the `log10\' function. */
#undef HAVE_LOG10])
m4trace:configure.in:444: -1- AH_OUTPUT([HAVE_POW], [/* Define to 1 if you have the `pow\' function. */
#undef HAVE_POW])
m4trace:configure.in:445: -1- AH_OUTPUT([HAVE_SIN], [/* Define to 1 if you have the `sin\' function. */
#undef HAVE_SIN])
m4trace:configure.in:445: -1- AH_OUTPUT([HAVE_SINH], [/* Define to 1 if you have the `sinh\' function. */
#undef HAVE_SINH])
m4trace:configure.in:445: -1- AH_OUTPUT([HAVE_SQRT], [/* Define to 1 if you have the `sqrt\' function. */
#undef HAVE_SQRT])
m4trace:configure.in:445: -1- AH_OUTPUT([HAVE_TAN], [/* Define to 1 if you have the `tan\' function. */
#undef HAVE_TAN])
m4trace:configure.in:445: -1- AH_OUTPUT([HAVE_TANH], [/* Define to 1 if you have the `tanh\' function. */
#undef HAVE_TANH])
m4trace:configure.in:446: -1- AH_OUTPUT([HAVE_ISNANF], [/* Define to 1 if you have the `isnanf\' function. */
#undef HAVE_ISNANF])
m4trace:configure.in:446: -1- AH_OUTPUT([HAVE_ISINFF], [/* Define to 1 if you have the `isinff\' function. */
#undef HAVE_ISINFF])
m4trace:configure.in:446: -1- AH_OUTPUT([HAVE_FINITEF], [/* Define to 1 if you have the `finitef\' function. */
#undef HAVE_FINITEF])
m4trace:configure.in:446: -1- AH_OUTPUT([HAVE_FMODF], [/* Define to 1 if you have the `fmodf\' function. */
#undef HAVE_FMODF])
m4trace:configure.in:446: -1- AH_OUTPUT([HAVE_REMAINDERF], [/* Define to 1 if you have the `remainderf\' function. */
#undef HAVE_REMAINDERF])
m4trace:configure.in:446: -1- AH_OUTPUT([HAVE_DREMF], [/* Define to 1 if you have the `dremf\' function. */
#undef HAVE_DREMF])
m4trace:configure.in:446: -1- AH_OUTPUT([HAVE_CEILF], [/* Define to 1 if you have the `ceilf\' function. */
#undef HAVE_CEILF])
m4trace:configure.in:446: -1- AH_OUTPUT([HAVE_FLOORF], [/* Define to 1 if you have the `floorf\' function. */
#undef HAVE_FLOORF])
m4trace:configure.in:447: -1- AH_OUTPUT([HAVE_ACOSF], [/* Define to 1 if you have the `acosf\' function. */
#undef HAVE_ACOSF])
m4trace:configure.in:447: -1- AH_OUTPUT([HAVE_ASINF], [/* Define to 1 if you have the `asinf\' function. */
#undef HAVE_ASINF])
m4trace:configure.in:447: -1- AH_OUTPUT([HAVE_ATANF], [/* Define to 1 if you have the `atanf\' function. */
#undef HAVE_ATANF])
m4trace:configure.in:447: -1- AH_OUTPUT([HAVE_ATAN2F], [/* Define to 1 if you have the `atan2f\' function. */
#undef HAVE_ATAN2F])
m4trace:configure.in:447: -1- AH_OUTPUT([HAVE_COSF], [/* Define to 1 if you have the `cosf\' function. */
#undef HAVE_COSF])
m4trace:configure.in:447: -1- AH_OUTPUT([HAVE_COSHF], [/* Define to 1 if you have the `coshf\' function. */
#undef HAVE_COSHF])
m4trace:configure.in:447: -1- AH_OUTPUT([HAVE_EXPF], [/* Define to 1 if you have the `expf\' function. */
#undef HAVE_EXPF])
m4trace:configure.in:447: -1- AH_OUTPUT([HAVE_LOGF], [/* Define to 1 if you have the `logf\' function. */
#undef HAVE_LOGF])
m4trace:configure.in:447: -1- AH_OUTPUT([HAVE_LOG10F], [/* Define to 1 if you have the `log10f\' function. */
#undef HAVE_LOG10F])
m4trace:configure.in:447: -1- AH_OUTPUT([HAVE_POWF], [/* Define to 1 if you have the `powf\' function. */
#undef HAVE_POWF])
m4trace:configure.in:448: -1- AH_OUTPUT([HAVE_SINF], [/* Define to 1 if you have the `sinf\' function. */
#undef HAVE_SINF])
m4trace:configure.in:448: -1- AH_OUTPUT([HAVE_SINHF], [/* Define to 1 if you have the `sinhf\' function. */
#undef HAVE_SINHF])
m4trace:configure.in:448: -1- AH_OUTPUT([HAVE_SQRTF], [/* Define to 1 if you have the `sqrtf\' function. */
#undef HAVE_SQRTF])
m4trace:configure.in:448: -1- AH_OUTPUT([HAVE_TANF], [/* Define to 1 if you have the `tanf\' function. */
#undef HAVE_TANF])
m4trace:configure.in:448: -1- AH_OUTPUT([HAVE_TANHF], [/* Define to 1 if you have the `tanhf\' function. */
#undef HAVE_TANHF])
m4trace:configure.in:449: -1- AH_OUTPUT([HAVE_ISNANL], [/* Define to 1 if you have the `isnanl\' function. */
#undef HAVE_ISNANL])
m4trace:configure.in:449: -1- AH_OUTPUT([HAVE_ISINFL], [/* Define to 1 if you have the `isinfl\' function. */
#undef HAVE_ISINFL])
m4trace:configure.in:449: -1- AH_OUTPUT([HAVE_FINITEL], [/* Define to 1 if you have the `finitel\' function. */
#undef HAVE_FINITEL])
m4trace:configure.in:449: -1- AH_OUTPUT([HAVE_FMODL], [/* Define to 1 if you have the `fmodl\' function. */
#undef HAVE_FMODL])
m4trace:configure.in:449: -1- AH_OUTPUT([HAVE_REMAINDERL], [/* Define to 1 if you have the `remainderl\' function. */
#undef HAVE_REMAINDERL])
m4trace:configure.in:449: -1- AH_OUTPUT([HAVE_DREML], [/* Define to 1 if you have the `dreml\' function. */
#undef HAVE_DREML])
m4trace:configure.in:449: -1- AH_OUTPUT([HAVE_CEILL], [/* Define to 1 if you have the `ceill\' function. */
#undef HAVE_CEILL])
m4trace:configure.in:449: -1- AH_OUTPUT([HAVE_FLOORL], [/* Define to 1 if you have the `floorl\' function. */
#undef HAVE_FLOORL])
m4trace:configure.in:450: -1- AH_OUTPUT([HAVE_ACOSL], [/* Define to 1 if you have the `acosl\' function. */
#undef HAVE_ACOSL])
m4trace:configure.in:450: -1- AH_OUTPUT([HAVE_ASINL], [/* Define to 1 if you have the `asinl\' function. */
#undef HAVE_ASINL])
m4trace:configure.in:450: -1- AH_OUTPUT([HAVE_ATANL], [/* Define to 1 if you have the `atanl\' function. */
#undef HAVE_ATANL])
m4trace:configure.in:450: -1- AH_OUTPUT([HAVE_ATAN2L], [/* Define to 1 if you have the `atan2l\' function. */
#undef HAVE_ATAN2L])
m4trace:configure.in:450: -1- AH_OUTPUT([HAVE_COSL], [/* Define to 1 if you have the `cosl\' function. */
#undef HAVE_COSL])
m4trace:configure.in:450: -1- AH_OUTPUT([HAVE_COSHL], [/* Define to 1 if you have the `coshl\' function. */
#undef HAVE_COSHL])
m4trace:configure.in:450: -1- AH_OUTPUT([HAVE_EXPL], [/* Define to 1 if you have the `expl\' function. */
#undef HAVE_EXPL])
m4trace:configure.in:450: -1- AH_OUTPUT([HAVE_LOGL], [/* Define to 1 if you have the `logl\' function. */
#undef HAVE_LOGL])
m4trace:configure.in:450: -1- AH_OUTPUT([HAVE_LOG10L], [/* Define to 1 if you have the `log10l\' function. */
#undef HAVE_LOG10L])
m4trace:configure.in:450: -1- AH_OUTPUT([HAVE_POWL], [/* Define to 1 if you have the `powl\' function. */
#undef HAVE_POWL])
m4trace:configure.in:451: -1- AH_OUTPUT([HAVE_SINL], [/* Define to 1 if you have the `sinl\' function. */
#undef HAVE_SINL])
m4trace:configure.in:451: -1- AH_OUTPUT([HAVE_SINHL], [/* Define to 1 if you have the `sinhl\' function. */
#undef HAVE_SINHL])
m4trace:configure.in:451: -1- AH_OUTPUT([HAVE_SQRTL], [/* Define to 1 if you have the `sqrtl\' function. */
#undef HAVE_SQRTL])
m4trace:configure.in:451: -1- AH_OUTPUT([HAVE_TANL], [/* Define to 1 if you have the `tanl\' function. */
#undef HAVE_TANL])
m4trace:configure.in:451: -1- AH_OUTPUT([HAVE_TANHL], [/* Define to 1 if you have the `tanhl\' function. */
#undef HAVE_TANHL])
m4trace:configure.in:452: -1- AH_OUTPUT([HAVE_DLOPEN], [/* Define to 1 if you have the `dlopen\' function. */
#undef HAVE_DLOPEN])
m4trace:configure.in:452: -1- AH_OUTPUT([HAVE_CYGWIN_CONV_TO_WIN32_PATH], [/* Define to 1 if you have the `cygwin_conv_to_win32_path\' function. */
#undef HAVE_CYGWIN_CONV_TO_WIN32_PATH])
m4trace:configure.in:452: -1- AH_OUTPUT([HAVE_MMAP], [/* Define to 1 if you have the `mmap\' function. */
#undef HAVE_MMAP])
m4trace:configure.in:452: -1- AH_OUTPUT([HAVE_MUNMAP], [/* Define to 1 if you have the `munmap\' function. */
#undef HAVE_MUNMAP])
m4trace:configure.in:452: -1- AH_OUTPUT([HAVE_MPROTECT], [/* Define to 1 if you have the `mprotect\' function. */
#undef HAVE_MPROTECT])
m4trace:configure.in:453: -1- AH_OUTPUT([HAVE_SIGSETJMP], [/* Define to 1 if you have the `sigsetjmp\' function. */
#undef HAVE_SIGSETJMP])
m4trace:configure.in:453: -1- AH_OUTPUT([HAVE___SIGSETJMP], [/* Define to 1 if you have the `__sigsetjmp\' function. */
#undef HAVE___SIGSETJMP])
m4trace:configure.in:453: -1- AH_OUTPUT([HAVE__SETJMP], [/* Define to 1 if you have the `_setjmp\' function. */
#undef HAVE__SETJMP])
m4trace:configure.in:454: -1- AC_DEFINE_TRACE_LITERAL([HAVE_ALLOCA_H])
m4trace:configure.in:454: -1- m4_pattern_allow([^HAVE_ALLOCA_H$])
m4trace:configure.in:454: -1- AH_OUTPUT([HAVE_ALLOCA_H], [/* Define to 1 if you have <alloca.h> and it should be used (not on Ultrix).
   */
#undef HAVE_ALLOCA_H])
m4trace:configure.in:454: -1- AC_DEFINE_TRACE_LITERAL([HAVE_ALLOCA])
m4trace:configure.in:454: -1- m4_pattern_allow([^HAVE_ALLOCA$])
m4trace:configure.in:454: -1- AH_OUTPUT([HAVE_ALLOCA], [/* Define to 1 if you have `alloca\', as a function or macro. */
#undef HAVE_ALLOCA])
m4trace:configure.in:454: -1- AC_LIBSOURCE([alloca.c])
m4trace:configure.in:454: -1- AC_SUBST([ALLOCA], [\${LIBOBJDIR}alloca.$ac_objext])
m4trace:configure.in:454: -1- AC_SUBST_TRACE([ALLOCA])
m4trace:configure.in:454: -1- m4_pattern_allow([^ALLOCA$])
m4trace:configure.in:454: -1- AC_DEFINE_TRACE_LITERAL([C_ALLOCA])
m4trace:configure.in:454: -1- m4_pattern_allow([^C_ALLOCA$])
m4trace:configure.in:454: -1- AH_OUTPUT([C_ALLOCA], [/* Define to 1 if using `alloca.c\'. */
#undef C_ALLOCA])
m4trace:configure.in:454: -1- AC_DEFINE_TRACE_LITERAL([CRAY_STACKSEG_END])
m4trace:configure.in:454: -1- m4_pattern_allow([^CRAY_STACKSEG_END$])
m4trace:configure.in:454: -1- AH_OUTPUT([CRAY_STACKSEG_END], [/* Define to one of `_getb67\', `GETB67\', `getb67\' for Cray-2 and Cray-YMP
   systems. This function is required for `alloca.c\' support on those systems.
   */
#undef CRAY_STACKSEG_END])
m4trace:configure.in:454: -1- AH_OUTPUT([STACK_DIRECTION], [/* If using the C implementation of alloca, define if you know the
   direction of stack growth for your system; otherwise it will be
   automatically deduced at runtime.
	STACK_DIRECTION > 0 => grows toward higher addresses
	STACK_DIRECTION < 0 => grows toward lower addresses
	STACK_DIRECTION = 0 => direction of growth unknown */
@%:@undef STACK_DIRECTION])
m4trace:configure.in:454: -1- AC_DEFINE_TRACE_LITERAL([STACK_DIRECTION])
m4trace:configure.in:454: -1- m4_pattern_allow([^STACK_DIRECTION$])
m4trace:configure.in:456: -1- AC_CONFIG_FILES([
Makefile
include/Makefile
include/jit/Makefile
include/jit/jit-defs.h
tools/Makefile
jit/Makefile
jitdynamic/Makefile
jitplus/Makefile
dpas/Makefile
tutorial/Makefile
tests/Makefile
doc/Makefile])
m4trace:configure.in:456: -1- _m4_warn([obsolete], [AC_OUTPUT should be used without arguments.
You should run autoupdate.], [])
m4trace:configure.in:456: -1- AC_SUBST([LIB@&t@OBJS], [$ac_libobjs])
m4trace:configure.in:456: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.in:456: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.in:456: -1- AC_SUBST([LTLIBOBJS], [$ac_ltlibobjs])
m4trace:configure.in:456: -1- AC_SUBST_TRACE([LTLIBOBJS])
m4trace:configure.in:456: -1- m4_pattern_allow([^LTLIBOBJS$])
m4trace:configure.in:456: -1- AC_SUBST_TRACE([top_builddir])
m4trace:configure.in:456: -1- AC_SUBST_TRACE([srcdir])
m4trace:configure.in:456: -1- AC_SUBST_TRACE([abs_srcdir])
m4trace:configure.in:456: -1- AC_SUBST_TRACE([top_srcdir])
m4trace:configure.in:456: -1- AC_SUBST_TRACE([abs_top_srcdir])
m4trace:configure.in:456: -1- AC_SUBST_TRACE([builddir])
m4trace:configure.in:456: -1- AC_SUBST_TRACE([abs_builddir])
m4trace:configure.in:456: -1- AC_SUBST_TRACE([abs_top_builddir])
m4trace:configure.in:456: -1- AC_SUBST_TRACE([INSTALL])
